{
  "ConnectionStrings": {
    "DBConnectionString": ""
  },
  "AppSettings": {
    "Mail_Server": "",
    "Mail_Port": "25",
    "Mail_From": "",
    "Mail_To": "",
    "RootPath": "https://kartor.umea.se/projektkarta_enkat/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
